# TfIdfSearch

./: University.Project.sln
src/Project.Console/: Program.cs  University.ConsoleApp.csproj
src/Project.Console/DataAccess/: ApplicationDbContext.cs
src/Project.Console/Dto/: FileDto.cs
src/Project.Console/Extensions/: ConvertToPath.cs  RemovePunctuationsExtension.cs
src/Project.Console/Helper/: FileExtensions.cs
src/Project.Console/Interfaces/: IFileWorkflowManager.cs
src/Project.Console/Migrations/: 20240514172032_InitialCreate.Designer.cs  20240514172032_InitialCreate.cs  20240514172748_1InitialCreate.Designer.cs  20240514172748_1InitialCreate.cs  20240520220610_InitialCreate.Designer.cs  20240520220610_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Project.Console/Models/: CustomFileModel.cs  CustomScoreModel.cs  DirectoryModel.cs  TfidfModel.cs  WordTokenModel.cs
src/Project.Console/Services/: ContentExtractor.cs  FileWorkflowManager.cs  ProgramApi.cs  SearchLocation.cs  UserSearch.cs  WordProcessor.cs
src/Project.Library/: University.Project.Library.csproj
src/Project.Library/DataAccess/: ApplicationDbContext.cs
src/Project.Library/Dto/: FileDto.cs
src/Project.Library/Helper/: FileExtensions.cs
src/Project.Library/Interfaces/: IFileWorkflowManager.cs
src/Project.Library/Migrations/: 20240507064350_InitialCreate.Designer.cs  20240507064350_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Project.Library/Models/: CustomFileModel.cs  WordTokenModel.cs
src/Project.Library/Services/: ContentExtractor.cs  ProgramApi.cs  (+5 more)
